events { worker_connections 1024; }

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

 access_log  /var/log/nginx/access.log  main;
 error_log  /var/log/nginx/error.log debug;
 rewrite_log on;

# upstream localhost {
#    # These are references to our backend containers, facilitated by
#    # Compose, as defined in docker-compose.yml
#    server apache1:8091;
#    server apache2:8092;
# }


server {
  listen 80;
  server_name localhost;

  location /marron {
    # trois cas : url sans fichier, url sans fichier avec /, url avec fichier
    rewrite /marron/(.*) /$1  break;
    rewrite /marron[/]* /index.html  break;
    proxy_pass  http://app-marron-{{ .Release.Name }}:80;
  }

  location /vert {
    rewrite /vert/(.*) /$1  break;
    rewrite /vert[/]* /index.html  break;
    proxy_pass  http://app-vert-{{ .Release.Name }}:80;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
}
